# Server Port
PORT=3000

# API Keys and Configuration
BING_SEARCH_KEY=
GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_ID=
ALIYUN_KEY=
YI_KEY=
GOOGLE_KEY=
GOOGLE_PROXY_URL=
BAIDU_KEY=
BAIDU_SECRET=
TENCENT_KEY=
TENCENT_SECRET=
OPENAI_KEY=
OPENAI_PROXY_URL=
DEEPSEEK_KEY= # your_key
GLM_KEY= # your_key
MOONSHOT_KEY=
LEPTON_KEY=

# Local LLM Configuration
OLLAMA_HOST=http://host.docker.internal:11434
LMSTUDIO_HOSTNAME=localhost:1234

# Searxng Configuration
SEARXNG_HOSTNAME=http://searxng:8080
SEARXNG_ENGINES=bing,google
SEARXNG_IMAGES_ENGINES=bing,google

# Reference and Caching
REFERENCE_COUNT=8
CACHE_ENABLE=1 # 1 enables cache, 0 disables
